#promotion settings
#Sat Feb 02 22:13:37 MST 2019
application.oauthresource.upgrade=false
api.conflict.upgrade=true
application.conflict.upgrade=false
organization.target=API Development
application.oauthclient.upgrade=false
organization.apipromotion.import=API Development
api.publish.virtualhost=
application.apikey.upgrade=false
api.unpublished.remove=true
