# apim-deployment

./: .project  README.md  pom.xml
.github/workflows/: build.yml  codeql-analysis.yml
apim-deployment-project/: .project  pom.xml
apim-deployment-project/core/: pom.xml
apim-deployment-project/core/src/main/java/com/axway/apim/: APIMException.java  APIManagerWrapper.java  AbstractDeployment.java  Archive.java  AxwayClient.java  Constants.java  DeploymentModule.java  GatewayDeployment.java  HttpResponse.java  ManagerDeployment.java  ServerException.java
apim-deployment-project/core/src/main/java/com/axway/apim/model/: APIType.java  AuthType.java  AuthenticationProfile.java  CACert.java  FrondendAPI.java  FrontendAPI.java  ManagerInput.java
apim-deployment-project/core/src/main/resources/: simplelogger.properties
apim-deployment-project/core/src/test/java/com/axway/apim/: APIManagerWrapperTest.java  GatewayDeploymentTest.java
apim-deployment-project/gateway-plugin/: pom.xml
apim-deployment-project/gateway-plugin/src/main/java/com/axway/apim/: APIGatewayDeploymentPlugin.java  APIGatewayDownloadPlugin.java  APIGatewayExportPlugin.java  AbstractGatewayMojo.java
apim-deployment-project/gateway-plugin/src/test/resources/: plugin-test.xml
apim-deployment-project/gateway-standalone/: .project  pom.xml
apim-deployment-project/gateway-standalone/src/main/java/com/axway/apim/: Main.java  Orchestrator.java
apim-deployment-project/gateway-standalone/src/test/java/com/axway/apim/: AppTest.java
apim-deployment-project/manager-core/: .project  pom.xml
apim-deployment-project/manager-core/src/main/java/com/axway/apim/: APIExportClient.java  APIManagerWrapper.java
apim-deployment-project/manager-core/src/test/java/com/axway/apim/: APIManagerWrapperTest.java
apim-deployment-project/manager-plugin/: pom.xml
apim-deployment-project/manager-plugin/src/main/java/com/axway/apim/: APIManagerDeploymentPlugin.java  APIManagerDownloadPlugin.java  APIManagerExportPlugin.java  AbstractAPImanagerMojo.java
apim-deployment-project/manager-standalone/: pom.xml
apim-deployment-project/manager-standalone/src/main/java/com/axway/apim/: Main.java
apim-deployment-project/manager-standalone/src/test/java/com/axway/apim/: AppTest.java  MainTest.java
apim-deployment-samples/: .project  pom.xml
apim-deployment-samples/gateway-plugin-deploy-fed/: .project  pom.xml
apim-deployment-samples/gateway-plugin-deploy-fed/src/main/resources/: lambda.fed
apim-deployment-samples/gateway-plugin-deploy-polenv/: .project  pom.xml
apim-deployment-samples/gateway-plugin-deploy-polenv/src/main/resources/: lambda.env  lambda.pol
apim-deployment-samples/gateway-plugin-download-fed/: pom.xml
apim-deployment-samples/gateway-plugin-download-polenv/: .project  pom.xml
apim-deployment-samples/gateway-plugin-export-fed/: .project  pom.xml
apim-deployment-samples/gateway-plugin-export-fed/src/main/resources/: lambda.fed
apim-deployment-samples/gateway-plugin-export-polenv/: pom.xml
apim-deployment-samples/gateway-plugin-export-polenv/src/main/resources/: lambda.env  lambda.pol
apim-deployment-samples/manager-plugin-deploy/: .project  pom.xml
apim-deployment-samples/manager-plugin-deploy/src/main/resources/api/: petstore.json  promotion.properties
apim-deployment-samples/manager-plugin-export/: .project  pom.xml
apim-deployment-samples/manager-plugin-export/src/main/resources/api/: petstore.json
core/: pom.xml
core/src/main/java/com/axway/apim/: APIMException.java  AxwayClient.java  DeploymentModule.java  GatewayDeployment.java  ServerException.java
gateway-plugin/: .project  pom.xml
gateway-standalone/: pom.xml
gateway-standalone/src/main/java/com/axway/apim/: Main.java  Orchestrator.java
gateway-standalone/src/main/java/org/gateway/standalone/: Main.java  Orchestrator.java
gateway-standalone/src/test/java/org/gateway/standalone/: AppTest.java
manager-plugin/: .project  pom.xml
manager-plugin/src/main/java/com/axway/apim/: App.java
manager-plugin/src/main/java/org/manager/plugin/: App.java
manager-plugin/src/test/java/org/manager/plugin/: AppTest.java
manager-standalone/: .project  pom.xml
