<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.axway.apim</groupId>
		<artifactId>apim-deployment-samples</artifactId>
		<version>1.0.4</version>
	</parent>
	<artifactId>gateway-plugin-export-fed</artifactId>
	<properties>
		<revision>1.0.0</revision>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.axway.apim</groupId>
				<artifactId>gateway-plugin</artifactId>
				<configuration>
					<host>localhost</host>
					<port>8090</port>
					<protocol>https</protocol>
					<groupName>lambda</groupName>
					<username>admin</username>
					<password>changeme</password>
					<type>fed</type>
					<fedFilePath>${basedir}/src/main/resources/lambda.fed</fedFilePath>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>apigateway-export</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
