<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.axway.apim</groupId>
		<artifactId>apim-deployment-project</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>manager-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.axway.apigw</groupId>
			<artifactId>zdd-api-importer</artifactId>
			<version>1.2.0-1</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.11</version>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.4.0</version>
		</dependency>
	</dependencies>
</project>