<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.axway.apim</groupId>
    <artifactId>apim-deployment</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>apim-deployment-samples</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>gateway-plugin-export-fed</module>
  	<module>gateway-plugin-export-polenv</module>
  	<module>gateway-plugin-deploy-fed</module>
  	<module>gateway-plugin-deploy-polenv</module>
  	<module>manager-plugin-export</module>
  	<module>manager-plugin-deploy</module>
  </modules>
</project>