<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.axway.apim</groupId>
		<artifactId>apim-deployment-samples</artifactId>
		<version>1.0.3</version>
	</parent>
	<artifactId>manager-plugin-deploy</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>com.axway.apim</groupId>
				<artifactId>manager-plugin</artifactId>
				<configuration>
					<host>10.129.60.57</host>
					<port>8075</port>
					<protocol>https</protocol>
					<username>apiadmin</username>
					<password>changeme</password>
					<artifactLocation>${basedir}/src/main/resources/api/petstore.json</artifactLocation>
					<orgName>API Development</orgName>
					<backendURL>http://api.petstore.com</backendURL>
					<backendAuthJson>{
						"parameters": {
						"apiKey": "ABCDEFGH",
						"apiKeyField": "KeyId",
						"httpLocation": "QUERYSTRING_PARAMETER"
						},
						"type": "apiKey"
						}</backendAuthJson>
					<outboundCertDir>${basedir}/src/main/resources/inbound-certs</outboundCertDir>

				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>apimanager-deploy</goal>
						</goals>

					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>