<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.axway.apim</groupId>
		<artifactId>apim-deployment-project</artifactId>
		<version>1.0.3</version>
	</parent>
	<version>1.0.3</version>
	<groupId>com.axway.apim</groupId>
	<artifactId>gateway-plugin</artifactId>
	<name>gateway-plugin</name>
	<packaging>maven-plugin</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.axway.apim</groupId>
			<artifactId>core</artifactId>
			<version>1.0.3</version>
		</dependency>
	</dependencies>
	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!--        <repository>-->
		<!--            <id>axwayapim</id>-->
		<!--            <url>https://pkgs.dev.azure.com/axwayapim/_packaging/axwayapim/maven/v1</url>-->
		<!--            <releases>-->
		<!--                <enabled>true</enabled>-->
		<!--            </releases>-->
		<!--            <snapshots>-->
		<!--                <enabled>true</enabled>-->
		<!--            </snapshots>-->
		<!--        </repository>-->

	</repositories>
	<distributionManagement>
		<!--        <repository>-->
		<!--            <id>axwayapim</id>-->
		<!--            <url>https://pkgs.dev.azure.com/axwayapim/_packaging/axwayapim/maven/v1</url>-->
		<!--        </repository>-->

	</distributionManagement>


</project>
